<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NxAAppDelegate">
            <connections>
                <outlet property="p_betaWarningWindow" destination="QvC-M9-y7g" id="r1N-Mq-JPR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Beta Warning" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="613" height="366"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="-5" width="613" height="366"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJd-pT-LP7">
                        <rect key="frame" x="-6" y="343" width="625" height="25"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="Warning Tape" id="aTq-eq-rYc"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-ds-BfN">
                        <rect key="frame" x="-6" y="-3" width="625" height="25"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Warning Tape" id="LQY-p2-P9F"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-xo-2tc">
                        <rect key="frame" x="264" y="201" width="48" height="48"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Niy-cr-fOe"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-hL-Eb6">
                        <rect key="frame" x="427" y="30" width="172" height="32"/>
                        <buttonCell key="cell" type="push" title="I'm not ready for this." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c8a-X8-91F">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="p_betaWarningWindowCancel:" target="-2" id="TWb-wK-28e"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6s-Ip-p13">
                        <rect key="frame" x="26" y="185" width="141" height="135"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Warning Sign" id="gSm-Ij-qV0"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-Pt-8O1">
                        <rect key="frame" x="210" y="290" width="341" height="39"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="THIS IS BETA SOFTWARE" id="pIn-2M-vWc">
                            <font key="font" size="27" name="HelveticaNeue-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-UP-Xui">
                        <rect key="frame" x="181" y="218" width="399" height="68"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="m7O-IW-SNn">
                            <font key="font" metaFont="system"/>
                            <string key="title">This is not an early preview of Rekord Buddy. The purpose of this beta build is to test functionality and report bugs to support@nextaudiolabs.com. Many features will be missing, imcomplete or unuseable. Some UI might be temporary.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbB-BJ-dkt">
                        <rect key="frame" x="50" y="61" width="530" height="102"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="EYO-7r-KsO">
                            <font key="font" metaFont="system"/>
                            <string key="title">This means:
- Have complete backups of your entire system at all times before using this build.
- Do not use this build in public settings or for anything else than testing it.
- Do not post screenshots or discuss this build publicly anywhere.
- Do not share this build with anyone else (builds are watermarked with your details).
</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-zV-zv7">
                        <rect key="frame" x="181" y="159" width="399" height="51"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Your should treat this build as unstable and likely to wipe out your entire hard drive/music collection." id="qa6-vP-dC9">
                            <font key="font" size="13" name="HelveticaNeue-Bold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yT4-Ho-vaa">
                        <rect key="frame" x="280" y="30" width="147" height="32"/>
                        <buttonCell key="cell" type="push" title="Ok, I understand." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wTY-6g-KXH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="p_betaWarningWindowOk:" target="-2" id="eTq-po-eDZ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="489.5" y="376"/>
        </window>
    </objects>
    <resources>
        <image name="Warning Sign" width="286" height="267.5"/>
        <image name="Warning Tape" width="613" height="20"/>
    </resources>
</document>
