<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NxAAppDelegate">
            <connections>
                <outlet property="p_collectionInitSelector" destination="sVj-tg-jB1" id="sUN-sr-N4s"/>
                <outlet property="p_collectionInitWindow" destination="QvC-M9-y7g" id="U6T-hH-Mow"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="263"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZs-KK-Ikn">
                        <rect key="frame" x="18" y="158" width="444" height="85"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="ieC-95-gic">
                            <font key="font" metaFont="system"/>
                            <string key="title">It looks like this is the first time you're launching Rekord Buddy. In order to initialize the syncing engine, you need to decide which one of your available track collections will be used as the initial data.  Choose which collection you want to use to initialize Rekord Buddy:</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-Nx-7oF">
                        <rect key="frame" x="385" y="13" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eZK-Yw-Dbh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="p_okDatabaseInitWindow:" target="-2" id="sgB-O5-Rxf"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-tg-jB1">
                        <rect key="frame" x="132" y="126" width="217" height="26"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="4EY-FU-rGd">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="4Ul-8b-npP"/>
                        </popUpButtonCell>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LTT-QH-5om">
                        <rect key="frame" x="304" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZgX-Zj-6Cw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="p_cancelDatabaseInitWindow:" target="-2" id="L0Z-51-coB"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNw-Dm-6uG">
                        <rect key="frame" x="18" y="58" width="444" height="51"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="2YQ-EI-sz5">
                            <font key="font" metaFont="system"/>
                            <string key="title">When pressing 'Ok' below, all the tracks, playlists, beatgrids or cue points from the collection above will be used to initialize Rekord Buddy and the other collections on this computer.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QZs-KK-Ikn" secondAttribute="trailing" constant="20" id="7ie-Ce-zuy"/>
                    <constraint firstItem="QZs-KK-Ikn" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="Fhz-ln-noC"/>
                    <constraint firstItem="sVj-tg-jB1" firstAttribute="top" secondItem="QZs-KK-Ikn" secondAttribute="bottom" constant="8" id="HKb-xr-rdo"/>
                    <constraint firstAttribute="bottom" secondItem="LTT-QH-5om" secondAttribute="bottom" constant="20" id="HkG-VD-TOb"/>
                    <constraint firstAttribute="trailing" secondItem="sVj-tg-jB1" secondAttribute="trailing" constant="134" id="KaM-gC-rxU"/>
                    <constraint firstItem="VNw-Dm-6uG" firstAttribute="top" secondItem="sVj-tg-jB1" secondAttribute="bottom" constant="20" id="MGh-bT-Ha9"/>
                    <constraint firstAttribute="trailing" secondItem="HpT-Nx-7oF" secondAttribute="trailing" constant="20" id="OIQ-HN-0Uy"/>
                    <constraint firstAttribute="trailing" secondItem="VNw-Dm-6uG" secondAttribute="trailing" constant="20" id="VuR-UA-V3j"/>
                    <constraint firstItem="QZs-KK-Ikn" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="akz-8C-VGg"/>
                    <constraint firstItem="HpT-Nx-7oF" firstAttribute="top" secondItem="VNw-Dm-6uG" secondAttribute="bottom" constant="17" id="bVv-GG-EBb"/>
                    <constraint firstItem="HpT-Nx-7oF" firstAttribute="leading" secondItem="LTT-QH-5om" secondAttribute="trailing" constant="10" id="eNS-Ob-mIh"/>
                    <constraint firstItem="LTT-QH-5om" firstAttribute="top" secondItem="VNw-Dm-6uG" secondAttribute="bottom" constant="17" id="ggv-Wc-Qha"/>
                    <constraint firstItem="LTT-QH-5om" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="310" id="nmZ-rv-eET"/>
                    <constraint firstItem="sVj-tg-jB1" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="134" id="pyf-vk-htE"/>
                    <constraint firstItem="VNw-Dm-6uG" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="vAt-3T-hTd"/>
                    <constraint firstAttribute="bottom" secondItem="HpT-Nx-7oF" secondAttribute="bottom" constant="20" id="xrl-BX-fFt"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="339" y="356"/>
        </window>
    </objects>
</document>
