<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NxAAppDelegate">
            <connections>
                <outlet property="p_alertViewController" destination="ZCT-zq-jhY" id="Srf-L2-3j3"/>
                <outlet property="p_crateListViewController" destination="rY4-eK-3ER" id="3kz-eb-H4a"/>
                <outlet property="p_progressViewController" destination="Z8a-p1-W9M" id="soy-h9-Tk5"/>
                <outlet property="p_syncButtonCell" destination="D1w-TO-HfP" id="0NI-fr-QP1"/>
                <outlet property="p_trackListViewController" destination="VF1-66-sKW" id="5Ax-JF-qgz"/>
                <outlet property="p_trackViewSelector" destination="XmG-wE-cMj" id="hhe-Ys-Dva"/>
                <outlet property="p_window" destination="5" id="yUD-KF-pO3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Rekord Buddy" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="RekordBuddyMainWindow" animationBehavior="default" id="5" userLabel="Main Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="240" y="220" width="1000" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="856" height="200"/>
            <view key="contentView" focusRingType="none" id="6">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView focusRingType="none" autosaveName="RekordBuddyMainSplitView" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-Pw-pOE" customClass="NxASplitView">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                        <subviews>
                            <customView focusRingType="none" id="6lq-HT-tFE" userLabel="Left Side">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Khk-iZ-8bw" userLabel="Crate List View">
                                        <rect key="frame" x="0.0" y="31" width="243" height="569"/>
                                    </customView>
                                    <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-7a-p9d" userLabel="Control Icon View" customClass="NxABackgroundView">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="31"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300-mD-hXY">
                                                <rect key="frame" x="7" y="7" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="A8O-Cd-JOp"/>
                                                    <constraint firstAttribute="width" constant="16" id="eRG-Hw-geW"/>
                                                </constraints>
                                                <buttonCell key="cell" type="bevel" bezelStyle="circular" image="Refresh" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="D1w-TO-HfP" customClass="NxAButtonCell">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="p_sync:" target="-2" id="QmW-uM-zn3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="300-mD-hXY" secondAttribute="bottom" constant="7" id="WI1-qr-JEf"/>
                                            <constraint firstItem="300-mD-hXY" firstAttribute="leading" secondItem="bVl-7a-p9d" secondAttribute="leading" constant="6" id="igt-Bm-sGB"/>
                                            <constraint firstAttribute="height" constant="31" id="rLX-rz-lS4"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Khk-iZ-8bw" firstAttribute="top" secondItem="6lq-HT-tFE" secondAttribute="top" id="9dd-x6-svc"/>
                                    <constraint firstAttribute="trailing" secondItem="Khk-iZ-8bw" secondAttribute="trailing" id="ErY-Oa-OA0"/>
                                    <constraint firstAttribute="trailing" secondItem="bVl-7a-p9d" secondAttribute="trailing" id="IVz-pD-g7U"/>
                                    <constraint firstItem="bVl-7a-p9d" firstAttribute="leading" secondItem="6lq-HT-tFE" secondAttribute="leading" id="KCe-LR-NSq"/>
                                    <constraint firstItem="Khk-iZ-8bw" firstAttribute="leading" secondItem="6lq-HT-tFE" secondAttribute="leading" id="ghn-2P-ng8"/>
                                    <constraint firstItem="bVl-7a-p9d" firstAttribute="top" secondItem="Khk-iZ-8bw" secondAttribute="bottom" id="oH0-Pa-gXe"/>
                                    <constraint firstAttribute="bottom" secondItem="bVl-7a-p9d" secondAttribute="bottom" id="ol7-tk-SgZ"/>
                                    <constraint firstItem="bVl-7a-p9d" firstAttribute="top" secondItem="Khk-iZ-8bw" secondAttribute="bottom" id="ol8-RE-ILx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="w3C-ns-S2S"/>
                                </constraints>
                            </customView>
                            <customView id="7CR-xb-2fW" userLabel="Right Side">
                                <rect key="frame" x="244" y="0.0" width="756" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="803-b8-XLi" userLabel="Track List View">
                                        <rect key="frame" x="0.0" y="0.0" width="756" height="600"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="803-b8-XLi" secondAttribute="bottom" id="BfN-dJ-NBA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="700" id="OIJ-5o-C3z"/>
                                    <constraint firstItem="803-b8-XLi" firstAttribute="top" secondItem="7CR-xb-2fW" secondAttribute="top" id="hS8-zV-wzc"/>
                                    <constraint firstAttribute="trailing" secondItem="803-b8-XLi" secondAttribute="trailing" id="kdC-Ph-QP3"/>
                                    <constraint firstItem="803-b8-XLi" firstAttribute="leading" secondItem="7CR-xb-2fW" secondAttribute="leading" id="vak-5e-Qzs"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eAb-Pw-pOE" secondAttribute="bottom" id="EPs-jk-dit"/>
                    <constraint firstItem="eAb-Pw-pOE" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="EWd-bA-wS0"/>
                    <constraint firstItem="eAb-Pw-pOE" firstAttribute="top" secondItem="6" secondAttribute="top" id="vWx-sV-EVz"/>
                    <constraint firstAttribute="trailing" secondItem="eAb-Pw-pOE" secondAttribute="trailing" id="ve0-tB-sji"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="22D88CA3-5F40-4DDD-87F7-C3CA8D66C28C" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="LNZ-BG-hbL">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="kuw-f2-3qi"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="HPG-Rd-th5"/>
                    <toolbarItem implicitItemIdentifier="246FFECF-BA89-4182-B4F2-3EBA695A28CC" label="Select View" paletteLabel="Select View" id="pEt-YI-xLI" userLabel="Select View">
                        <nil key="toolTip"/>
                        <size key="minSize" width="67" height="25"/>
                        <size key="maxSize" width="67" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="XmG-wE-cMj">
                            <rect key="frame" x="631" y="17" width="67" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="Sz9-i1-fud">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSListViewTemplate" width="32" selected="YES">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="NSIconViewTemplate" width="32" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="p_viewSelectionChanged:" target="-2" id="jQH-89-kbc"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E6153D6E-FEC0-4ED5-9810-01A6640AC868" label="Search Music" paletteLabel="Search Music" id="hho-t4-JTy" userLabel="Search Music">
                        <nil key="toolTip"/>
                        <size key="minSize" width="124" height="22"/>
                        <size key="maxSize" width="124" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="e5b-2K-hWW">
                            <rect key="frame" x="706" y="19" width="124" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search Music" usesSingleLineMode="YES" bezelStyle="round" id="Ieu-py-m6g">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="HPG-Rd-th5"/>
                    <toolbarItem reference="HPG-Rd-th5"/>
                    <toolbarItem reference="pEt-YI-xLI"/>
                    <toolbarItem reference="hho-t4-JTy"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="1203" y="-401"/>
        </window>
        <viewController nibName="NxACrateListView" id="rY4-eK-3ER" userLabel="Crate List View Controller" customClass="NxACrateListViewController">
            <connections>
                <outlet property="delegate" destination="-2" id="qs6-6h-42q"/>
                <outlet property="p_mainWindow" destination="5" id="fr8-Px-w3D"/>
                <outlet property="parentView" destination="Khk-iZ-8bw" id="N73-yt-BUL"/>
            </connections>
        </viewController>
        <viewController nibName="NxATrackListView" id="VF1-66-sKW" userLabel="Track List View Controller" customClass="NxATrackListViewController">
            <connections>
                <outlet property="delegate" destination="-2" id="V0O-Z3-vcH"/>
                <outlet property="mainWindow" destination="5" id="YlZ-5C-2Lx"/>
                <outlet property="parentView" destination="803-b8-XLi" id="3gQ-Oa-SHs"/>
            </connections>
        </viewController>
        <viewController nibName="NxAProgressView" id="Z8a-p1-W9M" userLabel="Progress View Controller" customClass="NxAProgressViewController">
            <connections>
                <outlet property="parentWindow" destination="5" id="e2L-mb-bg5"/>
            </connections>
        </viewController>
        <viewController nibName="NxAAlertView" id="ZCT-zq-jhY" userLabel="Alert View Controller" customClass="NxAAlertViewController">
            <connections>
                <outlet property="parentWindow" destination="5" id="abU-bw-VRS"/>
            </connections>
        </viewController>
        <userDefaultsController representsSharedInstance="YES" id="dfK-Fj-mPI"/>
    </objects>
    <resources>
        <image name="NSIconViewTemplate" width="10" height="10"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="Refresh" width="71" height="64"/>
    </resources>
</document>
