<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NxACrateListViewController">
            <connections>
                <outlet property="p_smartPlaylistEditor" destination="TAk-4V-CZa" id="0hz-hu-TxI"/>
                <outlet property="p_topScrollView" destination="qha-Cf-Oa8" id="clZ-EW-3Em"/>
                <outlet property="view" destination="rnf-Gc-Pac" id="z8D-f7-eef"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="qha-Cf-Oa8" userLabel="Crate List View" customClass="NxAScrollView">
            <rect key="frame" x="0.0" y="0.0" width="254" height="617"/>
            <clipView key="contentView" copiesOnScroll="NO" id="i3Z-Mi-bA1">
                <rect key="frame" x="1" y="1" width="252" height="615"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" typeSelect="NO" autosaveName="RekordBuddyCrateList" rowHeight="25" viewBased="YES" indentationPerLevel="14" outlineTableColumn="Ew1-j0-qKq" id="rnf-Gc-Pac" customClass="NxACrateListView">
                        <rect key="frame" x="0.0" y="0.0" width="252" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="0.0"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="gridColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <tableColumns>
                            <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="249" minWidth="16" maxWidth="1000" id="Ew1-j0-qKq">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Hwl-dD-DWN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView identifier="HeaderCell" id="jHV-Qe-Q7L" userLabel="Header Cell View">
                                        <rect key="frame" x="1" y="0.0" width="249" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-YD-Onc">
                                                <rect key="frame" x="3" y="1" width="89" height="20"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" focusRingType="none" title="HEADER CELL" drawsBackground="YES" id="N4p-QK-ruP">
                                                    <font key="font" size="13" name="HelveticaNeue-Light"/>
                                                    <color key="textColor" red="1" green="0.96964037749999998" blue="0.97083806439999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="jHV-Qe-Q7L" name="editable" keyPath="objectValue.canBeRenamed" id="JKA-DW-mOP"/>
                                                    <binding destination="jHV-Qe-Q7L" name="value" keyPath="objectValue.displayTitle" id="B1S-bR-pd7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Mtu-YD-Onc" secondAttribute="centerY" constant="1.5" id="RKk-3E-GSE"/>
                                            <constraint firstItem="Mtu-YD-Onc" firstAttribute="leading" secondItem="jHV-Qe-Q7L" secondAttribute="leading" constant="3" id="iva-Bk-4l8"/>
                                        </constraints>
                                    </tableCellView>
                                    <tableCellView identifier="AllTracksCell" id="vKY-bt-6Q6" userLabel="All Tracks Cell View">
                                        <rect key="frame" x="1" y="19" width="249" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="5wt-ac-wJv">
                                                <rect key="frame" x="3" y="4" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="bqH-Xi-VGm"/>
                                                    <constraint firstAttribute="height" constant="17" id="qNE-MK-nzc"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Playlist Icon" id="Sed-G5-vrd"/>
                                            </imageView>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-ME-Pd1">
                                                <rect key="frame" x="26" y="4" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gwM-gY-deR"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" focusRingType="none" title="All Tracks View Cell" drawsBackground="YES" id="Uhm-0A-CRZ">
                                                    <font key="font" size="14" name="HelveticaNeue-Thin"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="vKY-bt-6Q6" name="editable" keyPath="objectValue.canBeRenamed" id="ScS-Wn-bV2"/>
                                                    <binding destination="vKY-bt-6Q6" name="value" keyPath="objectValue.displayTitle" id="cH7-P6-HPz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="5wt-ac-wJv" secondAttribute="centerY" constant="2" id="43o-Ty-MWN"/>
                                            <constraint firstAttribute="trailing" secondItem="VUI-ME-Pd1" secondAttribute="trailing" constant="3" id="4qT-BA-Tle"/>
                                            <constraint firstAttribute="centerY" secondItem="VUI-ME-Pd1" secondAttribute="centerY" constant="4" id="Ti9-0z-h18"/>
                                            <constraint firstItem="VUI-ME-Pd1" firstAttribute="leading" secondItem="5wt-ac-wJv" secondAttribute="trailing" constant="6" id="VDG-8P-j9Y"/>
                                            <constraint firstItem="5wt-ac-wJv" firstAttribute="leading" secondItem="vKY-bt-6Q6" secondAttribute="leading" constant="3" id="jaB-ms-2fv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5wt-ac-wJv" id="ScW-kL-BlP"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="PlaylistCell" id="g36-2o-suw" userLabel="Playlist Cell View">
                                        <rect key="frame" x="1" y="40" width="249" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="qUR-kR-8iv">
                                                <rect key="frame" x="3" y="2" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="QQK-hC-6YT"/>
                                                    <constraint firstAttribute="height" constant="17" id="e4g-SW-e1x"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Playlist Icon" id="sqH-gd-4Gx"/>
                                            </imageView>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-Jg-Jyr">
                                                <rect key="frame" x="26" y="2" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hoN-qC-yFt"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" title="Playlist View Cell" drawsBackground="YES" id="x4o-2h-7n4">
                                                    <font key="font" size="14" name="HelveticaNeue-Thin"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="g36-2o-suw" name="editable" keyPath="objectValue.canBeRenamed" id="jzQ-6P-8ce"/>
                                                    <binding destination="g36-2o-suw" name="value" keyPath="objectValue.displayTitle" id="mb5-Xv-7BW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="qUR-kR-8iv" secondAttribute="centerY" constant="1" id="514-DN-i9s"/>
                                            <constraint firstItem="qUR-kR-8iv" firstAttribute="leading" secondItem="g36-2o-suw" secondAttribute="leading" constant="3" id="ILb-sT-i3G"/>
                                            <constraint firstItem="FzK-Jg-Jyr" firstAttribute="leading" secondItem="qUR-kR-8iv" secondAttribute="trailing" constant="6" id="MaM-nh-P6L"/>
                                            <constraint firstAttribute="trailing" secondItem="FzK-Jg-Jyr" secondAttribute="trailing" constant="3" id="OFO-Ge-Yyq"/>
                                            <constraint firstAttribute="centerY" secondItem="FzK-Jg-Jyr" secondAttribute="centerY" constant="3" id="uLp-nc-PeX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="qUR-kR-8iv" id="Ldj-8d-9z5"/>
                                            <outlet property="textField" destination="FzK-Jg-Jyr" id="nUP-im-MfU"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="PlaylistCloneCell" id="Tso-N8-19d" userLabel="Playlist Clone Cell View">
                                        <rect key="frame" x="1" y="59" width="249" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="OAR-FM-1ui">
                                                <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="ANx-XO-6Zi"/>
                                                    <constraint firstAttribute="height" constant="17" id="EvF-HU-xks"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Clone Playlist Icon" id="DCq-fo-oaQ"/>
                                            </imageView>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-fi-7a7">
                                                <rect key="frame" x="26" y="1" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="kCX-VU-ohB"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" title="Playlist Clone View Cell" drawsBackground="YES" id="yKB-Lg-vvr">
                                                    <font key="font" size="14" name="HelveticaNeue-Thin"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="Tso-N8-19d" name="editable" keyPath="objectValue.canBeRenamed" id="taA-2g-bK7"/>
                                                    <binding destination="Tso-N8-19d" name="value" keyPath="objectValue.displayTitle" id="3yb-bR-7gW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="OAR-FM-1ui" secondAttribute="centerY" id="VUn-AD-9ld"/>
                                            <constraint firstAttribute="trailing" secondItem="aUh-fi-7a7" secondAttribute="trailing" constant="3" id="Vgq-u3-hld"/>
                                            <constraint firstItem="aUh-fi-7a7" firstAttribute="leading" secondItem="OAR-FM-1ui" secondAttribute="trailing" constant="6" id="Yav-yy-mEi"/>
                                            <constraint firstAttribute="centerY" secondItem="aUh-fi-7a7" secondAttribute="centerY" constant="2" id="nI9-ge-zQp"/>
                                            <constraint firstItem="OAR-FM-1ui" firstAttribute="leading" secondItem="Tso-N8-19d" secondAttribute="leading" constant="3" id="yfB-wq-VnF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="OAR-FM-1ui" id="LbI-FS-adc"/>
                                            <outlet property="textField" destination="aUh-fi-7a7" id="2yf-lR-ybo"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="FolderCell" id="nDN-iO-5Yu" userLabel="Folder Cell View">
                                        <rect key="frame" x="1" y="78" width="249" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="BGs-Ye-e2S">
                                                <rect key="frame" x="3" y="2" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="Q8y-4j-gEe"/>
                                                    <constraint firstAttribute="height" constant="17" id="eEJ-AJ-eDf"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Folder Icon" id="v9T-wx-kCI"/>
                                            </imageView>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-cV-I4z">
                                                <rect key="frame" x="26" y="2" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="oVm-nK-7N8"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" title="Folder View Cell" drawsBackground="YES" id="NB4-On-aQn">
                                                    <font key="font" size="14" name="HelveticaNeue-Thin"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="nDN-iO-5Yu" name="editable" keyPath="objectValue.canBeRenamed" id="8YC-Ic-hOZ"/>
                                                    <binding destination="nDN-iO-5Yu" name="value" keyPath="objectValue.displayTitle" id="VGK-6D-KKh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nXe-cV-I4z" secondAttribute="trailing" constant="3" id="NTv-IX-UEp"/>
                                            <constraint firstAttribute="centerY" secondItem="BGs-Ye-e2S" secondAttribute="centerY" constant="1" id="pB1-t5-3UA"/>
                                            <constraint firstItem="nXe-cV-I4z" firstAttribute="leading" secondItem="BGs-Ye-e2S" secondAttribute="trailing" constant="6" id="shA-k0-MJ2"/>
                                            <constraint firstItem="BGs-Ye-e2S" firstAttribute="leading" secondItem="nDN-iO-5Yu" secondAttribute="leading" constant="3" id="szt-C8-0Cn"/>
                                            <constraint firstAttribute="centerY" secondItem="nXe-cV-I4z" secondAttribute="centerY" constant="3" id="u7n-Qi-oGd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="BGs-Ye-e2S" id="g2L-C5-45T"/>
                                            <outlet property="textField" destination="nXe-cV-I4z" id="leb-9J-r8Q"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="FolderCloneCell" id="4lO-c7-qQW" userLabel="Folder Clone Cell View">
                                        <rect key="frame" x="1" y="97" width="249" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="dQX-7h-QuH">
                                                <rect key="frame" x="3" y="2" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="DuG-Es-hIS"/>
                                                    <constraint firstAttribute="width" constant="17" id="Khe-O7-4PM"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Clone Folder Icon" id="nEq-Wg-APA"/>
                                            </imageView>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7gh-Uy-ghT">
                                                <rect key="frame" x="26" y="1" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sHs-mN-BXK"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" title="Folder Clone View Cell" drawsBackground="YES" id="9Pg-4y-IVN">
                                                    <font key="font" size="14" name="HelveticaNeue-Thin"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="4lO-c7-qQW" name="editable" keyPath="objectValue.canBeRenamed" id="c3h-qq-VQf"/>
                                                    <binding destination="4lO-c7-qQW" name="value" keyPath="objectValue.displayTitle" id="Db1-OK-ymf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7gh-Uy-ghT" secondAttribute="trailing" constant="3" id="8g9-J6-ls9"/>
                                            <constraint firstAttribute="centerY" secondItem="dQX-7h-QuH" secondAttribute="centerY" constant="1" id="Dn5-Zl-CEd"/>
                                            <constraint firstItem="dQX-7h-QuH" firstAttribute="leading" secondItem="4lO-c7-qQW" secondAttribute="leading" constant="3" id="dCZ-sB-MTg"/>
                                            <constraint firstItem="7gh-Uy-ghT" firstAttribute="leading" secondItem="dQX-7h-QuH" secondAttribute="trailing" constant="6" id="rW1-tB-pnt"/>
                                            <constraint firstAttribute="centerY" secondItem="7gh-Uy-ghT" secondAttribute="centerY" constant="2" id="upf-xf-tZM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dQX-7h-QuH" id="CTc-Iq-AeM"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="FilterCell" id="u1I-r0-S2B" userLabel="Filter Cell View">
                                        <rect key="frame" x="1" y="116" width="249" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="lqx-cD-h0r">
                                                <rect key="frame" x="3" y="2" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="AZ2-Jc-Spp"/>
                                                    <constraint firstAttribute="height" constant="17" id="GD2-yl-BLE"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Filter Icon White" id="whY-OS-pab"/>
                                            </imageView>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="olv-ZE-sEx">
                                                <rect key="frame" x="27" y="2" width="219" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hif-FO-zVw"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" title="Filter View Cell" drawsBackground="YES" id="lYA-o4-68V">
                                                    <font key="font" size="14" name="HelveticaNeue-Thin"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="u1I-r0-S2B" name="editable" keyPath="objectValue.canBeRenamed" id="XGT-li-ntS"/>
                                                    <binding destination="u1I-r0-S2B" name="value" keyPath="objectValue.displayTitle" id="JVp-oA-plT"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="olv-ZE-sEx" firstAttribute="leading" secondItem="lqx-cD-h0r" secondAttribute="trailing" constant="7" id="73G-3K-BYa"/>
                                            <constraint firstAttribute="trailing" secondItem="olv-ZE-sEx" secondAttribute="trailing" constant="3" id="L7H-Am-jF8"/>
                                            <constraint firstItem="lqx-cD-h0r" firstAttribute="leading" secondItem="u1I-r0-S2B" secondAttribute="leading" constant="3" id="Z0R-58-qQ4"/>
                                            <constraint firstAttribute="centerY" secondItem="olv-ZE-sEx" secondAttribute="centerY" constant="3" id="cep-OH-vZN"/>
                                            <constraint firstAttribute="centerY" secondItem="lqx-cD-h0r" secondAttribute="centerY" constant="1" id="ny1-bl-fJP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="lqx-cD-h0r" id="8L7-xp-Xev"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="OtherTracksCell" id="wXV-BX-rhS" userLabel="Other Tracks Cell View">
                                        <rect key="frame" x="1" y="135" width="249" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="olm-7i-y1M">
                                                <rect key="frame" x="3" y="2" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="67b-2Q-Oh0"/>
                                                    <constraint firstAttribute="height" constant="17" id="aUs-MN-zeC"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Filter Icon White" id="rDI-BH-gPh"/>
                                            </imageView>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-Vm-ISG">
                                                <rect key="frame" x="27" y="2" width="219" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wBR-N8-wNh"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" focusRingType="none" title="Other Tracks View Cell" drawsBackground="YES" id="LKa-6m-TFc">
                                                    <font key="font" size="14" name="HelveticaNeue-Thin"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="wXV-BX-rhS" name="value" keyPath="objectValue.displayTitle" id="W2E-zU-1ln"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="olm-7i-y1M" secondAttribute="centerY" constant="1" id="IeL-pQ-HNW"/>
                                            <constraint firstAttribute="trailing" secondItem="IkB-Vm-ISG" secondAttribute="trailing" constant="3" id="MRf-AN-nqb"/>
                                            <constraint firstItem="olm-7i-y1M" firstAttribute="leading" secondItem="wXV-BX-rhS" secondAttribute="leading" constant="3" id="OWl-b9-Dzp"/>
                                            <constraint firstItem="IkB-Vm-ISG" firstAttribute="leading" secondItem="olm-7i-y1M" secondAttribute="trailing" constant="7" id="m9p-Bu-Fdk"/>
                                            <constraint firstAttribute="centerY" secondItem="IkB-Vm-ISG" secondAttribute="centerY" constant="3" id="rQX-Af-rK5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="olm-7i-y1M" id="Hq1-sj-Sja"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="SortingBucketCell" id="K7I-P7-c9c" userLabel="Sorted Content Cell View">
                                        <rect key="frame" x="1" y="154" width="249" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="FJp-Eh-R7f">
                                                <rect key="frame" x="3" y="2" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="IA5-jp-xzg"/>
                                                    <constraint firstAttribute="height" constant="17" id="dFD-Vx-ZJ3"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Smart Playlist Icon" id="OmG-Xq-55X"/>
                                            </imageView>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bjN-CT-tAy">
                                                <rect key="frame" x="26" y="2" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YNq-9M-2i8"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" focusRingType="none" title="Sorting Bucket View Cell" drawsBackground="YES" id="Iv2-Hc-AVs">
                                                    <font key="font" size="14" name="HelveticaNeue-Thin"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="K7I-P7-c9c" name="editable" keyPath="objectValue.canBeRenamed" id="mXu-Kv-lCM"/>
                                                    <binding destination="K7I-P7-c9c" name="value" keyPath="objectValue.displayTitle" id="LCW-Os-mYl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bjN-CT-tAy" secondAttribute="trailing" constant="3" id="4ei-eU-skm"/>
                                            <constraint firstItem="FJp-Eh-R7f" firstAttribute="leading" secondItem="K7I-P7-c9c" secondAttribute="leading" constant="3" id="ABx-KY-CHs"/>
                                            <constraint firstItem="bjN-CT-tAy" firstAttribute="leading" secondItem="FJp-Eh-R7f" secondAttribute="trailing" constant="6" id="WY4-H6-CeY"/>
                                            <constraint firstAttribute="centerY" secondItem="FJp-Eh-R7f" secondAttribute="centerY" constant="1" id="r4p-a8-aIz"/>
                                            <constraint firstAttribute="centerY" secondItem="bjN-CT-tAy" secondAttribute="centerY" constant="3" id="zZk-YH-lww"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="FJp-Eh-R7f" id="QbH-Mb-z7b"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="SmartPlaylistCell" id="aEZ-1I-Yrn" userLabel="Smart Playlist Cell View">
                                        <rect key="frame" x="1" y="173" width="249" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Efy-NX-h01">
                                                <rect key="frame" x="3" y="2" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="Kcd-u9-9j9"/>
                                                    <constraint firstAttribute="height" constant="17" id="dwp-op-GBR"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Smart Playlist Icon" id="oLx-AS-eN3"/>
                                            </imageView>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-SJ-Pkf">
                                                <rect key="frame" x="26" y="2" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7Du-0v-hhv"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" title="Smart Playlist View Cell" drawsBackground="YES" id="R8r-au-brY">
                                                    <font key="font" size="14" name="HelveticaNeue-Thin"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="aEZ-1I-Yrn" name="editable" keyPath="objectValue.canBeRenamed" id="u1w-3R-7mi"/>
                                                    <binding destination="aEZ-1I-Yrn" name="value" keyPath="objectValue.displayTitle" id="amJ-9Z-7t7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Efy-NX-h01" firstAttribute="leading" secondItem="aEZ-1I-Yrn" secondAttribute="leading" constant="3" id="9lW-iD-LZQ"/>
                                            <constraint firstAttribute="centerY" secondItem="Efy-NX-h01" secondAttribute="centerY" constant="1" id="GIx-ph-71H"/>
                                            <constraint firstAttribute="trailing" secondItem="VWc-SJ-Pkf" secondAttribute="trailing" constant="3" id="MUm-rq-1x9"/>
                                            <constraint firstItem="VWc-SJ-Pkf" firstAttribute="leading" secondItem="Efy-NX-h01" secondAttribute="trailing" constant="6" id="mfF-0o-PTO"/>
                                            <constraint firstAttribute="centerY" secondItem="VWc-SJ-Pkf" secondAttribute="centerY" constant="3" id="qae-v5-vJw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Efy-NX-h01" id="diu-Iy-WNM"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="ArtistCell" id="ncf-h1-20J" userLabel="Artist Cell View">
                                        <rect key="frame" x="1" y="192" width="249" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-9V-yLb">
                                                <rect key="frame" x="3" y="2" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="E5O-qc-zLi"/>
                                                    <constraint firstAttribute="height" constant="17" id="xlc-HW-8bW"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Artist Icon" id="7oq-ek-aeH"/>
                                            </imageView>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-Ii-FHn">
                                                <rect key="frame" x="26" y="2" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vYE-OV-Ry2"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" title="Artist View Cell" drawsBackground="YES" id="i6f-BD-HCU">
                                                    <font key="font" size="14" name="HelveticaNeue-Thin"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="ncf-h1-20J" name="editable" keyPath="objectValue.canBeRenamed" id="rIu-D0-baS"/>
                                                    <binding destination="ncf-h1-20J" name="value" keyPath="objectValue.displayTitle" id="TrU-Ul-Xra"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jbl-9V-yLb" firstAttribute="leading" secondItem="ncf-h1-20J" secondAttribute="leading" constant="3" id="4mf-v2-2HS"/>
                                            <constraint firstAttribute="trailing" secondItem="xUj-Ii-FHn" secondAttribute="trailing" constant="3" id="Dza-DQ-5Z9"/>
                                            <constraint firstAttribute="centerY" secondItem="Jbl-9V-yLb" secondAttribute="centerY" constant="1" id="eRD-cI-JGi"/>
                                            <constraint firstItem="xUj-Ii-FHn" firstAttribute="leading" secondItem="Jbl-9V-yLb" secondAttribute="trailing" constant="6" id="f5n-FZ-c4t"/>
                                            <constraint firstAttribute="centerY" secondItem="xUj-Ii-FHn" secondAttribute="centerY" constant="3" id="kz2-AS-xHN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Jbl-9V-yLb" id="1Rp-gM-uwR"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="TagCell" id="Qk7-vV-9Kb" userLabel="Tag Cell View">
                                        <rect key="frame" x="1" y="211" width="249" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-Oi-plb">
                                                <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="KVZ-QG-riy"/>
                                                    <constraint firstAttribute="height" constant="17" id="ifY-8e-0Ml"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Tag White" id="yTV-0I-oIz"/>
                                            </imageView>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-iT-xQQ">
                                                <rect key="frame" x="26" y="2" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HGM-yx-3TB"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" title="Tag View Cell" drawsBackground="YES" id="6fh-cm-xqY">
                                                    <font key="font" size="14" name="HelveticaNeue-Thin"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="Qk7-vV-9Kb" name="editable" keyPath="objectValue.canBeRenamed" id="3q6-1X-hCZ"/>
                                                    <binding destination="Qk7-vV-9Kb" name="value" keyPath="objectValue.displayTitle" id="Fb2-ig-Sdb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WLD-iT-xQQ" firstAttribute="leading" secondItem="Ehk-Oi-plb" secondAttribute="trailing" constant="6" id="6NC-gS-Fga"/>
                                            <constraint firstAttribute="trailing" secondItem="WLD-iT-xQQ" secondAttribute="trailing" constant="3" id="AZP-D8-VO5"/>
                                            <constraint firstAttribute="centerY" secondItem="Ehk-Oi-plb" secondAttribute="centerY" id="G66-VT-fT2"/>
                                            <constraint firstItem="Ehk-Oi-plb" firstAttribute="leading" secondItem="Qk7-vV-9Kb" secondAttribute="leading" constant="3" id="dTy-lC-Ndk"/>
                                            <constraint firstAttribute="centerY" secondItem="WLD-iT-xQQ" secondAttribute="centerY" constant="3" id="yq8-xL-obF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ehk-Oi-plb" id="Y0n-KK-Sct"/>
                                        </connections>
                                    </tableCellView>
                                    <tableCellView identifier="KeyCell" id="GDq-Qv-XKW" userLabel="Key Cell View">
                                        <rect key="frame" x="1" y="230" width="249" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="ubh-3N-Y5R">
                                                <rect key="frame" x="3" y="1" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="Itr-NR-WgN"/>
                                                    <constraint firstAttribute="height" constant="17" id="KWz-xH-zda"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Musical Key" id="AAm-PK-wsU"/>
                                            </imageView>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-Pd-B9m">
                                                <rect key="frame" x="26" y="2" width="220" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5O2-lX-IN2"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" title="Key View Cell" drawsBackground="YES" id="Use-9b-uFm">
                                                    <font key="font" size="14" name="HelveticaNeue-Thin"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="GDq-Qv-XKW" name="editable" keyPath="objectValue.canBeRenamed" id="wn1-8W-WHJ"/>
                                                    <binding destination="GDq-Qv-XKW" name="value" keyPath="objectValue.displayTitle" id="7KQ-0L-IUL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ubh-3N-Y5R" firstAttribute="leading" secondItem="GDq-Qv-XKW" secondAttribute="leading" constant="3" id="A4Z-TT-Ib3"/>
                                            <constraint firstAttribute="centerY" secondItem="ubh-3N-Y5R" secondAttribute="centerY" id="F5A-4m-DuV"/>
                                            <constraint firstItem="kVr-Pd-B9m" firstAttribute="leading" secondItem="ubh-3N-Y5R" secondAttribute="trailing" constant="6" id="LfY-9H-lol"/>
                                            <constraint firstAttribute="trailing" secondItem="kVr-Pd-B9m" secondAttribute="trailing" constant="3" id="S63-hI-h1g"/>
                                            <constraint firstAttribute="centerY" secondItem="kVr-Pd-B9m" secondAttribute="centerY" constant="3" id="rmR-AK-YVA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ubh-3N-Y5R" id="ZSh-uf-Z5X"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="-2" id="VW8-Dy-OU5"/>
                            <outlet property="delegate" destination="-2" id="QwU-8m-Vpz"/>
                            <outlet property="extendedDelegate" destination="-2" id="aUJ-6K-A2f"/>
                        </connections>
                    </outlineView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.12768833175446492" blue="0.13210932315082413" alpha="1" colorSpace="calibratedRGB"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="0vh-Pg-90u">
                <rect key="frame" x="1" y="547" width="236" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="p2q-hb-xOE">
                <rect key="frame" x="237" y="1" width="15" height="546"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="265" y="320.5"/>
        </scrollView>
        <viewController nibName="NxASmartPlaylistEditorView" id="TAk-4V-CZa" userLabel="Smart Playlist Editor Controller" customClass="NxASmartPlaylistEditorViewController"/>
    </objects>
    <resources>
        <image name="Artist Icon" width="512" height="512"/>
        <image name="Clone Folder Icon" width="32" height="32"/>
        <image name="Clone Playlist Icon" width="32" height="32"/>
        <image name="Filter Icon White" width="32" height="32"/>
        <image name="Folder Icon" width="32" height="32"/>
        <image name="Musical Key" width="512" height="512"/>
        <image name="Playlist Icon" width="32" height="32"/>
        <image name="Smart Playlist Icon" width="32" height="32"/>
        <image name="Tag White" width="512" height="512"/>
    </resources>
</document>
