<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NxAAlertViewController">
            <connections>
                <outlet property="p_alertWindow" destination="1" id="kuX-cI-CB4"/>
                <outlet property="p_applicationIcon" destination="1091" id="6ed-Rp-5n9"/>
                <outlet property="p_cancelButton" destination="RGo-Vx-PcI" id="AFg-V0-2ev"/>
                <outlet property="p_descriptionText" destination="180" id="OLU-LH-gee"/>
                <outlet property="p_moreInfoButton" destination="496" id="7W1-Ha-00D"/>
                <outlet property="p_moreInfoDisclosureTriangle" destination="479" id="KyD-rm-WGe"/>
                <outlet property="p_moreInfoText" destination="830" id="m3W-WK-Adb"/>
                <outlet property="p_moreInfoView" destination="829" id="SbV-L4-iCO"/>
                <outlet property="p_moreInfoViewHeightConstraint" destination="882" id="ztm-fJ-xtq"/>
                <outlet property="p_okButton" destination="162" id="Ryw-14-1I3"/>
                <outlet property="p_recoverySuggestionText" destination="229" id="7Fp-JH-FT7"/>
                <outlet property="p_topInfoView" destination="358" id="SD6-fj-dds"/>
                <outlet property="view" destination="2" id="BBX-0I-kxd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="578" y="580" width="536" height="165"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="536" height="165"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="162">
                        <rect key="frame" x="464" y="13" width="58" height="32"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="163">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="p_okButtonPressed:" target="-2" id="fy9-uw-eKp"/>
                        </connections>
                    </button>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="166">
                        <rect key="frame" x="22" y="77" width="66" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="1036"/>
                            <constraint firstAttribute="height" constant="68" id="1194"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Alert Icon" id="167"/>
                    </imageView>
                    <box autoresizesSubviews="NO" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="358" userLabel="Top Error View">
                        <rect key="frame" x="101" y="57" width="418" height="90"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="418" height="90"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="479">
                                    <rect key="frame" x="3" y="6" width="13" height="13"/>
                                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="480">
                                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="p_disclosureToggle:" target="-2" id="a6Y-JQ-IQS"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="496">
                                    <rect key="frame" x="14" y="-2" width="106" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="106" id="824"/>
                                    </constraints>
                                    <buttonCell key="cell" type="bevel" title="More Information" bezelStyle="rounded" alignment="left" controlSize="small" imageScaling="proportionallyDown" inset="2" id="497">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system" size="10"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="performClick:" target="479" id="fyf-by-v2m"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="180">
                                    <rect key="frame" x="3" y="71" width="412" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="408"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="804"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Error Description" usesSingleLineMode="YES" id="181">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="229">
                                    <rect key="frame" x="3" y="23" width="412" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1218"/>
                                    </constraints>
                                    <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Recovery Suggestion" id="230">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="229" firstAttribute="width" secondItem="180" secondAttribute="width" id="802"/>
                            <constraint firstItem="229" firstAttribute="centerX" secondItem="358" secondAttribute="centerX" id="1028"/>
                            <constraint firstItem="180" firstAttribute="top" secondItem="358" secondAttribute="top" id="1040"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="1087"/>
                            <constraint firstItem="180" firstAttribute="leading" secondItem="358" secondAttribute="leading" constant="2" id="1131"/>
                            <constraint firstItem="229" firstAttribute="leading" secondItem="180" secondAttribute="leading" id="1164"/>
                            <constraint firstAttribute="height" constant="84" id="1174"/>
                            <constraint firstItem="479" firstAttribute="leading" secondItem="358" secondAttribute="leading" id="1175"/>
                            <constraint firstItem="229" firstAttribute="top" secondItem="180" secondAttribute="bottom" constant="8" symbolic="YES" id="1204"/>
                            <constraint firstItem="496" firstAttribute="top" secondItem="358" secondAttribute="top" constant="62" id="1272"/>
                            <constraint firstItem="496" firstAttribute="centerY" secondItem="479" secondAttribute="centerY" id="1273"/>
                            <constraint firstItem="496" firstAttribute="leading" secondItem="358" secondAttribute="leading" constant="11" id="1274"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1091">
                        <rect key="frame" x="56" y="74" width="31" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="1101"/>
                            <constraint firstAttribute="height" constant="33" id="1102"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="1092"/>
                    </imageView>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1275">
                        <rect key="frame" x="20" y="17" width="25" height="25"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1276">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="p_helpButtonPressed:" target="-2" id="DDs-5t-0rG"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RGo-Vx-PcI">
                        <rect key="frame" x="382" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="12z-sc-eMY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="p_cancelButtonPressed:" target="-2" id="gXv-gA-MVA"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="162" secondAttribute="trailing" constant="20" symbolic="YES" id="1023"/>
                    <constraint firstItem="358" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="104" id="1077"/>
                    <constraint firstAttribute="trailing" secondItem="358" secondAttribute="trailing" constant="20" symbolic="YES" id="1078"/>
                    <constraint firstAttribute="bottom" secondItem="162" secondAttribute="bottom" constant="20" symbolic="YES" id="1090"/>
                    <constraint firstItem="358" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="1166"/>
                    <constraint firstItem="162" firstAttribute="top" relation="greaterThanOrEqual" secondItem="358" secondAttribute="bottom" constant="20" symbolic="YES" id="1172"/>
                    <constraint firstItem="166" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="22" id="1181"/>
                    <constraint firstItem="1091" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="56" id="1184"/>
                    <constraint firstItem="1091" firstAttribute="top" secondItem="2" secondAttribute="top" constant="58" id="1185"/>
                    <constraint firstItem="166" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="1193"/>
                    <constraint firstAttribute="bottom" secondItem="1275" secondAttribute="bottom" constant="20" symbolic="YES" id="1277"/>
                    <constraint firstItem="1275" firstAttribute="leading" secondItem="166" secondAttribute="leading" id="1278"/>
                    <constraint firstItem="162" firstAttribute="leading" secondItem="RGo-Vx-PcI" secondAttribute="trailing" constant="11" id="J8a-8Z-x6O"/>
                    <constraint firstAttribute="bottom" secondItem="RGo-Vx-PcI" secondAttribute="bottom" constant="20" id="yAm-Ck-oFA"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="151" y="302.5"/>
        </window>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" verticalScrollElasticity="none" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="829">
            <rect key="frame" x="0.0" y="0.0" width="405" height="100"/>
            <clipView key="contentView" id="rm8-8x-u2k">
                <rect key="frame" x="1" y="1" width="403" height="98"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" id="830">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="98"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83195153060000004" green="0.83195153060000004" blue="0.83195153060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="minSize" width="403" height="98"/>
                        <size key="maxSize" width="463" height="10000000"/>
                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="minSize" width="403" height="98"/>
                        <size key="maxSize" width="463" height="10000000"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <constraints>
                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="882"/>
            </constraints>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="831">
                <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="832">
                <rect key="frame" x="224" y="1" width="15" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
    </objects>
    <resources>
        <image name="Alert Icon" width="256" height="256"/>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
